apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: go-web-service
  namespace: flux-system
spec:
  interval: 10m
  path: "./charts/go-web-service"  # Path to your Helm chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: go-web-service-repo
